const mcServer = require('flying-squid')
const World = require('prismarine-world')('1.16')
const Vec3 = require('vec3').Vec3

const diamondSquare = require('diamond-square')({ version: '1.16', seed: Math.floor(Math.random() * Math.pow(2, 31)) })
const world = new World(diamondSquare)

world.getBlock(new Vec3(3, 50, 3)).then(block => console.log(JSON.stringify(block, null, 2)))

mcServer.createMCServer({
  'motd': 'GoydaCraft)',
  'port': 25565,
  'max-players': 10,
  'online-mode': false,
  'logging': true,
  'gameMode': 0,
  'difficulty': 1,
  'kickTimeout': 10000,
  'plugins': {

  },
  'modpe': false,
  'view-distance': 10,
  'player-list-text': {
    'header': 'ГойдаCraft',
    'footer': '1.16.5'
  },
  'everybody-op': true,
  'max-entities': 100,
  'version': '1.16.5'
});
